# CryptoOnPhyre

./: Dockerfile  README.md   build.gradle  settings.gradle
docker/: docker-compose.yaml
src/main/java/com/crypto/cryptopricechecker/: CryptoPriceCheckerApplication.java
src/main/java/com/crypto/cryptopricechecker/integration/: CoinMarketCapClient.java  CryptoPriceProvider.java
src/main/java/com/crypto/cryptopricechecker/persistence/model/: Request.java  User.java
src/main/java/com/crypto/cryptopricechecker/persistence/repository/: RequestRepository.java  UserRepository.java
src/main/java/com/crypto/cryptopricechecker/redis/: CacheProvider.java  CoinRepository.java
src/main/java/com/crypto/cryptopricechecker/redis/config/: RedisConfig.java
src/main/java/com/crypto/cryptopricechecker/redis/repository/: CoinRepository.java
src/main/java/com/crypto/cryptopricechecker/service/: PriceCheckerService.java  RequestService.java  UserService.java
src/main/java/com/crypto/cryptopricechecker/utils/: BinancePriceProvider.java  CoinMarketCapClient.java  CryptoPriceProvider.java  StringValidator.java
src/main/java/com/crypto/cryptopricechecker/web/controller/: CryptoPriceController.java  PremiumPriceController.java  UserController.java
src/main/java/com/crypto/cryptopricechecker/web/error/: ErrorHandler.java
src/main/java/com/crypto/cryptopricechecker/web/model/: Coin.java  UserRequest.java
src/main/java/com/crypto/cryptopricechecker/web/security/: AuthHeaderProvider.java  ContextHeaderPreAuthFilter.java
src/main/java/com/crypto/cryptopricechecker/web/security/config/: SecurityConfig.java
src/main/resources/: application-local.properties  logback-spring.xml
src/test/java/com/crypto/cryptopricechecker/: CryptoPriceCheckerApplicationTests.java
