# Usually would come as an env var / docker secret
# but this one is safe to leave for debugging and testing
# purposes, since its a free tier one and request capped
cmc.apikey=d737821b-4627-4992-80e7-31094c4d7b95

# Redis config
redis.port=6379
redis.host=localhost
cache.expiration=60

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect